<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pla-heart">
        <div class="d" id="d1"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
        <div class="d" id="d2"></div>
    </div>
    <div class="em-heart">
        <div class="em" id="em1"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em"></div>
        <div class="em" id="em2"></div>
    </div>
    <audio class="false-fist" src="whip01-6952.mp3"></audio>
    <audio class="kick" src="swing-whoosh-in-room-13-234267.mp3"></audio>
    <audio class="fist" src="fist-fight-192117 (1).mp3"></audio>
    <div class="con">
        <canvas class="canvas"></canvas>
        <canvas class="canvas1"></canvas>
    </div>
    <script src="script.js"></script>
</body>

</html>